{
  "name": "claude-desktop-code",
  "version": "1.0.0",
  "description": "Connect Claude Desktop to any project instantly — one command, filesystem + terminal access via MCP",
  "type": "module",
  "main": "./bin/cli.js",
  "bin": {
    "claude-desktop-code": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-desktop",
    "mcp",
    "model-context-protocol",
    "ai",
    "assistant",
    "filesystem",
    "terminal",
    "shell",
    "developer-tools",
    "cli",
    "productivity"
  ],
  "author": "Kushagar Goel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KushagarGoel/claude-desktop-code.git"
  },
  "bugs": {
    "url": "https://github.com/KushagarGoel/claude-desktop-code/issues"
  },
  "homepage": "https://github.com/KushagarGoel/claude-desktop-code#readme",
  "scripts": {},
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}
